DATABASE_URL="postgresql://postgres:Lucky%27sProject%23@db.gnuzbdddofxdbdfavwtx.supabase.co:5432/postgres"


# Email Credentials for sending OTP
GMAIL_USER="esepapertrading@gmail.com"
GMAIL_APP_PASS="rriw nhem nfac pzlm" 
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpscgVCJ9.eyJ1c2VySWQiOiJhYmMxMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3dskemacsdkdasnlkMjExODg4MDAsImV4cCI6MTcyMTE5MjQwMH0.abc123f327yasaNaseRE"


